{
  "name": "@mp/ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-click-outside": "^1.0.7",
    "vue-slider-component": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/vue": "^5.3.12",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "storybook-addon-vue-info": "^1.4.1",
    "style-loader": "^1.1.3",
    "vue-docgen-api": "^4.7.6",
    "vue-docgen-loader": "^1.3.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
